# CloudTest01

./: .project  README.md  build.xml  helloWorkloadApp.war  instructions.md  manifest.yml
src/com/ibm/twa/bluemix/samples/: HelloWorkload.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
