<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="HelloWorkloadApp">
	<property environment="env" />
	<property name="srcDir" value="src/" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
		<isset property="env.ARCHIVE_DIR" />
	</condition>
	<path id="classpathDir">
		<pathelement location="bin" />
		<fileset dir="src/webapp/WEB-INF/lib/">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<target name="init">
		<mkdir dir="bin" />
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target name="build" depends="build-project,build-war" />
	<target name="cleanall" depends="clean" />
	<target name="build-project" depends="clean,init">
		<copy todir="${ARCHIVE_DIR}">
			<fileset file="manifest.yml" />
		</copy>
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="true">
			<src path="${srcDir}" />
			<classpath refid="classpathDir" />
		</javac>
	</target>
	<target name="build-war" depends="build-project">
		<war destfile="${ARCHIVE_DIR}/helloWorkloadApp.war" webxml="src/webapp/WEB-INF/web.xml">
			<webinf dir="src/webapp/WEB-INF">
				<include name="resources" />
			</webinf>
			<fileset dir="src/webapp">
				<include name="index.jsp" />
				<include name="style.css" />
			</fileset>
			<lib dir="src/webapp/WEB-INF/lib" />
			<classes dir="bin" />
		</war>
	</target>
</project>